<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex22</title>
</head>
<style>
    body{
        background-image: url('imgs/wallpaper002.jpg');
        background-repeat: no-repeat;
    }
    div.quadrado{
        border: 1px solid #202020;
        width: 200px;
        height: 200px;
        display: inline-block;
        border-radius: .5rem;
        background-color: gray;
    }
    #q1{
        background-color: aquamarine;
    }
    #q2{
        background-image: linear-gradient(to bottom, #FFFBBD, #E6AA68, #e69b4a);
    }
    #q3{
        /*code para colocar uma imagem de fundo.*/
        background-image: url('imgs/pattern003.png');
    }
</style>
<body> 
    <!--colocar uma imagem de fundo-->
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>